HOSTNAME='GLWDummyIoTHub.azure-devices.net'
PRIMARYKEY='TGvcQS33q+cdwmJcDfDArB9josElC8mtUBqm6arIjK4='
CONNECTIONSTRING='HostName=GLWDummyIoTHub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=TGvcQS33q+cdwmJcDfDArB9josElC8mtUBqm6arIjK4='
